<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.TransportCompanySystem.Client.Controllers.LoginPanelController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="400.0" spacing="10.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="400.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logInLogo.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Login" textFill="#bf1313">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginTextField" onKeyTyped="#typeLogin" promptText="Podaj Login" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Hasło" textFill="#bf1313">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" onKeyTyped="#typePassword" promptText="Podaj Hasło" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label text="Konto Kuriera" textFill="#bf1313">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isCourier" mnemonicParsing="false" />
               </children>
            </HBox>
            <Label fx:id="statement" text="Błędny Login lub Hasło" textFill="#bf1313">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logIn" text="Zaloguj się">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Anuluj">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
